{
  "name": "karma-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "karma": "~0.12.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
